# Baloot

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/baloot/: CommandHandler.java  HtmlHelper.java  Main.java  Server.java
src/main/java/com/baloot/configs/: CorsConfiguration.java
src/main/java/com/baloot/core/entities/: BuyListItem.java  Comment.java  CommentVote.java  Commodity.java  CommodityItem.java  CommodityRate.java  CommodityRating.java  Discount.java  Provider.java  PurchasedItem.java  User.java  Vote.java
src/main/java/com/baloot/dataAccess/: Database.java
src/main/java/com/baloot/dataAccess/models/: CommodityList.java  CommodityListModel.java
src/main/java/com/baloot/dataAccess/repositories/: CommentRepository.java  CommodityRepository.java  DiscountRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/baloot/dataAccess/utils/: HashHelper.java  QueryModel.java
src/main/java/com/baloot/entities/: BuyList.java  Comment.java  Commodity.java  CommodityRate.java  Provider.java  User.java
src/main/java/com/baloot/handlers/: AddCredit.java  AddCreditPost.java  AddToBuyList.java  GetCommodities.java  GetCommodityById.java  GetProviderById.java  GetUserById.java  PurchaseBuyList.java  RateCommodity.java  RateCommodityPost.java  RemoveFromBuyList.java  SearchCommoditiesByCategory.java  SearchCommoditiesByPrice.java  VoteComment.java
src/main/java/com/baloot/models/: CategoryModel.java  IdModel.java  UserCommodityModel.java  UsernameModel.java
src/main/java/com/baloot/presentation/: CommandHandler.java  Container.java  HtmlHelper.java  LoginFilter.java  Server.java  StartupListener.java
src/main/java/com/baloot/presentation/controllers/: AuthenticationController.java  BuyListServlet.java  CommoditiesServlet.java  CommodityController.java  CommodityServlet.java  CreditServlet.java  DemoServlet.java  DiscountController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProviderController.java  UserController.java
src/main/java/com/baloot/presentation/handlers/: AddCredit.java  AddCreditPost.java  AddToBuyList.java  GetCommodities.java  GetCommodityById.java  GetProviderById.java  GetUserById.java  PurchaseBuyList.java  RateCommodity.java  RateCommodityPost.java  RemoveFromBuyList.java  SearchCommoditiesByCategory.java  SearchCommoditiesByPrice.java  VoteComment.java
src/main/java/com/baloot/presentation/models/: AddCommentModel.java  AddCreditModel.java  AddRatingModel.java  CartModel.java  GithubDataModel.java  GithubUserModel.java  LoginModel.java  OAuthModel.java  ProviderModel.java  RateModel.java  UpdateCartModel.java  VoteModel.java  signupModel.java
src/main/java/com/baloot/presentation/utils/: AuthorizationFilter.java  Container.java  CorsFilter.java  TokenManager.java
src/main/java/com/baloot/repositories/: CommentRepository.java  CommodityRepository.java  Database.java  ProviderRepository.java  UserRepository.java
src/main/java/com/baloot/responses/: DataResponse.java  Response.java
src/main/java/com/baloot/service/: CommodityService.java  DiscountService.java  ProviderService.java  UserService.java
src/main/java/com/baloot/service/models/: CategoryModel.java  CommentModel.java  CommodityItemModel.java  CommodityListModel.java  CommodityModel.java  Converter.java  IdModel.java  UserCommodityModel.java  UserModel.java  UsernameModel.java
src/main/java/com/baloot/services/: CommodityService.java  ProviderService.java  UserService.java
src/main/java/com/baloot/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/static/: Commodity.html  Provider.html  User.html  index.jsp
src/main/web/: 400.jsp  404.jsp  buyList.jsp  commodities.jsp  commodity.jsp  credit.jsp  home.jsp  login.jsp  logout.jsp
src/main/web/WEB-INF/: web.xml
src/test/java/: CommandHandlerTest.java  CommodityServiceTest.java  UserServiceTest.java
src/test/resources/: commodities.json  providers.json  users.json
